package lesson20;

import java.io.File;

public class Main {
    public static void main(String[] args) {
        File startDir = new File("resources-2");// File расположен в пакете java.io
// pathname путь к файлу, не означает что файл или папка автоматически создастся на компьютере
        // 1 этап указание на resources
        if (!startDir.exists()) {//если resources-2 не существует, то создать
            startDir.mkdir();
        }

        File[] allFiles = startDir.listFiles();// возвращает массив объектов (файлов или папок)
// 2 этап: из resources достаются все файлы и папки
        for (File file : allFiles) {// слева тип данных File
            // 3 этап проход циклом по всем указанным файлам и папкам
            // 4 этап печать на консоль имён указанных объектов
            System.out.println(file.getName());// метод печать названия file
        }
// запуск вышеуказанных процессов с resources-2 автоматически создаёт одноимённую папку

    }
}

// File описывает как файл, так и папку

// Потоки ввода/вывода представляют перемещение данных из одного места в другое,
// фактически копирование либо перемещение файла из одного места в другое.
// Текст можно переносить InPut/OutPutStream, но если во время переноса надо с текстом работать,
// например анализировать, редактировать, используют Reader/Writer: читают текст как байты