package lesson16;

import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        HashSet<Integer> numbers = new HashSet<>();// там где Hash данные хранятся по механизму хеширования.
        // Хеширование: набор известных объектов, добавление к ним новых только уникальных, которых
        // в наборе ещё нет. Для этого новый объект сравнивается с уже имеющимися по характеристикам.
        // Для правильного распределения объектов разработана удобная навигация.
        // По данному механизму хранятся данные внутри HashSet.

        // hashCode. Когда добавляется объект внутрь коллекции, у него вызывается метод hashCode,
        // этот метод определяет номер поля, и по этому номеру вносит объект
        // в последовательность элементов.
        numbers.add(2);
        numbers.add(233);
        numbers.add(-12);
        numbers.add(2);
        numbers.add(4);

        for (Integer n : numbers) {
            System.out.println(n);
        }
    }
}
