package lesson9;

public class Cat2 {
    private String poroda;
    private int age;
    private double dlinaHvosta;

    public Cat2() {// в конструкторе, поскольку это не метод, не пишется void, static
        // Название конструктора один в один с названием класса. Конструкторов м.б.
        // сколько угодно но все с названием класса, отличаются только
        // количеством входящих параметров. Если прописан конструктор с параметрами,
        // пустой конструктор перестаёт автогенерировать и данные в нём
        // надо прописывать вручную. Не м.б. внутри класса конструкторов
        // с одним и тем же параметром. Например, двух с одним и тем же типом данных
        // Если не прописать пустой конструктор, м.б. 1) Проблемы с наследованием
        // 2) Правосторонние программы не смогут поконнектиться к нашей программе.
        // Если нет ни одного конструктора, пустой подразумевается по умолчанию.
        // Но если написать хотя бы один со входящими параметрами,
        // он перестаёт автоматически генерироваться и его надо дописывать вручную

    }

    public Cat2(int newAge, String por, double dh) {//удобен если параметры заранее не известны
        age = newAge;
        poroda = por;
    dlinaHvosta = dh;
    }

}
