package lesson13;

public class Man extends Human {
    @Override// означает что на уровне выше есть метод с данной сигнатурой и мы его переопределяем
    public void go() {
        //super.go();// super это обращение к родительскому классу. Но в данном случае точка
        //то есть обращение к методу. При обращении к родительскому классу вызывается метод go
        //Если хотим переопределить, super.go удаляем и пишем
        System.out.println("Мужчина идёт");
    }
}
